{
  "name": "judge-form-web",
  "version": "1.0.0",
  "description": "Stackup Judge Form",
  "engines": {
    "node": "6.11.1",
    "npm": "5.3.0"
  },
  "main": "server/app.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "grunt --force && nodemon server/app.js",
    "test": "jest --forceExitAfterTestRun"
  },
  "author": "Kenneth Phang",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.13.1",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-inline-css": "^1.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-pagespeed": "^2.0.1",
    "grunt-uncss": "^0.7.1",
    "grunt-zopfli": "^0.3.3",
    "imagemin-mozjpeg": "^6.0.0",
    "jest": "^20.0.4",
    "superagent": "^3.6.0",
    "supertest": "^3.0.0"
  }
}
